<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loginScreen">
        <h1>Login</h1>
        <input type="text" id="loginCode" placeholder="Enter code (123 or 123456)">
        <button onclick="login()">Login</button>
    </div>

    <div id="shopScreen" class="hidden">
        <h1>Shop Manager</h1>
        <input type="text" id="shopID" placeholder="Shop ID">
        <input type="text" id="orderID" placeholder="Order ID (optional)">
        <input type="date" id="orderDate" placeholder="Order Date">
        <input type="date" id="deliveryDate" placeholder="Delivery Date">
        <input type="time" id="deliveryTime" placeholder="Delivery Time">
        
        <input type="text" id="itemName" placeholder="Item Name">
        <input type="number" id="quantity" placeholder="Quantity (kg)">
        <button onclick="addToCart()">Add to Cart</button>
        
        <div id="cartDisplay"></div>
        <button onclick="placeOrder()">Place Order</button>
    </div>

    <div id="factoryScreen" class="hidden">
        <h1>Factory Manager</h1>
        <button onclick="toggleScreen('shop')">Switch to Shop Manager</button>
        
        <input type="text" id="searchOrderID" placeholder="Search Order ID">
        <button onclick="searchOrder()">Search</button>
        
        <div id="orderList"></div>
    </div>

    <div id="whatsappOptions" class="hidden">
        <h2>Select WhatsApp Number</h2>
        <select id="whatsappNumber">
            <option value="+9233210284">Factory Group</option>
            <option value="+923123456789">Other Contact</option>
        </select>
    </div>

    <script src="script.js"></script>
</body>
</html>
